<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
		*{margin:0;padding:0;box-sizing:border-box;}
ul li{list-style:none;}


html {font-size:20px; } 
@media only screen and (min-width: 401px){ 
html {font-size:25px!important; }
} 
@media only screen and (min-width: 428px){ 
html {font-size:26.75px!important; } 
} 
@media only screen and (min-width: 481px){ 
html {font-size:30px!important; } 
} 
@media only screen and (min-width: 569px){ 
html {font-size:35px!important; } 
} 
@media only screen and (min-width: 641px){ 
html {font-size:40px!important; } 
}

    body,html{height:100%;}
    body{display:flex;flex-direction:column;}
	
	
	nav{height:2.85rem;display: flex;justify-content: space-between;align-items: center;padding:1rem;}
	nav p:nth-child(1){display:flex;flex-direction: column;align-items: center;font-size:.7rem;color:#959595;}
	nav p:nth-child(1) .iconfont{font-size:1.5rem;}
	nav p:nth-child(3) .iconfont{font-size:1.5rem;}
	nav p:nth-child(2){display:flex;align-items: center;font-weight:bold;}
	nav p:nth-child(2) img{margin-left:5px;}
	
	header{height:9.14rem;}
	header img {height:9.14rem;width:100%;}
	

	section{flex:1;display:flex;flex-wrap:wrap;align-content:flex-start;overflow:auto;}

       section p{width:25%;height:5.51rem;border-right:1px #f6f6f6 solid;border-bottom:1px #f6f6f6 solid;display:flex;flex-direction:column;justify-content:center;align-items:center;font-size:20px;color:#5b666a;}  
	  section p .iconfont{font-size:1.5rem;color:#0C5368;}  
	
	
	
	
	footer{height:2.71rem;border-top:1px #B1B1B1 solid;display: flex;justify-content:space-around;align-items: center;}
	footer a{display:flex;flex-direction: column;align-items: center;justify-content: center;text-decoration:none;font-size:.7rem;color:#777c82;}
	footer a .iconfont{color:#777c82;font-size:1.5rem;}
	footer a:hover{color:#fe7e7f;}
	footer a:hover .iconfont{color:#fe7e7f;}
</style>




<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
</head>

<body>
   <nav>
     <p><i class="iconfont">&#xe6bb;</i>上海</p>
	  <p>ICBC<img src="images/yinhan_03.jpg"/></p>	
      <p><i class="iconfont">&#xe65c;</i></p>
   	
   	
   	
   </nav>
   
    <header>
    <img src="images/baner2_02.jpg">
    </header>




<section>
    
      <p><i class="iconfont">&#xe6bb;</i>最爱</p>
	  <p><i class="iconfont">&#xe664;</i>只服务 </p>	
      <p><i class="iconfont">&#xe65c;</i>会生活  </p>
	  <p><i class="iconfont">&#xe735;</i>我的  </p> 		
    
       <p><i class="iconfont">&#xe6bb;</i>最爱</p>
	  <p><i class="iconfont">&#xe664;</i>只服务 </p>	
      <p><i class="iconfont">&#xe65c;</i>会生活  </p>
	  <p><i class="iconfont">&#xe735;</i>我的  </p> 		
       <p><i class="iconfont">&#xe6bb;</i>最爱</p>
	  <p><i class="iconfont">&#xe664;</i>只服务 </p>	
      <p><i class="iconfont">&#xe65c;</i>会生活  </p>
	  <p><i class="iconfont">&#xe735;</i>我的  </p> 		
     <p><i class="iconfont">&#xe6bb;</i>最爱</p>
	  <p><i class="iconfont">&#xe664;</i>只服务 </p>	
      <p><i class="iconfont">&#xe65c;</i>会生活  </p>
	  <p><i class="iconfont">&#xe735;</i>我的  </p> 		
       <p><i class="iconfont">&#xe6bb;</i>最爱</p>
	  <p><i class="iconfont">&#xe664;</i>只服务 </p>	
      <p><i class="iconfont">&#xe65c;</i>会生活  </p>
	  <p><i class="iconfont">&#xe735;</i>我的  </p> 		
    
    
</section>

<footer>
  
    <a href="#"><i class="iconfont">&#xe6bb;</i>最爱</a>
	<a href="#"><i class="iconfont">&#xe664;</i>只服务</a>	
    <a href="#"><i class="iconfont">&#xe65c;</i>会生活</a>
	<a href="#"><i class="iconfont">&#xe735;</i>我的</a>		
  
  
</footer>

</body>
</html>

